# PropertyTrack

./: README.md  dependency-reduced-pom.xml  pom.xml
deploy/: propertyTrack.properties  runPropertyTrack
src/main/java/com/paul/: ApiHandler.java  CheckValue.java  Main.java  PropertyParser.java  PropertySummary.java
src/main/resources/: README.txt  applicationContext.xml  log4j.properties  propertyTrack.properties
