log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %d %p [%c] - <%m>%n

log4j.category.org.springframework=OFF
log4j.category.org.springframework.transaction=OFF
