# API endpoint for query of property id for a given Zillow Web Services ID (ZWSID)
# replace xxxxxxxxxxxxxx with your id
#url=http://www.zillow.com/webservice/GetZestimate.htm?zws-id=X1-ZWz19dcrrqgetn_7ucak&zpid=
url=http://www.zillow.com/webservice/GetZestimate.htm?zws-id=xxxxxxxxxxxxxx

# property ids to be appended to the API endpoint above
property.ids=13686496,13857399,51407530,2104303998
