# API endpoint for query of property id for a given Zillow Web Services ID (ZWSID)
# replace xxxxxxxxxxxxxx with your id
url=http://www.zillow.com/webservice/GetZestimate.htm?zws-id=xxxxxxxxxxxxxx

# property ids to be appended to the API endpoint above
property.ids=1234,2345,3456,4567